task-definition.json (before)
{
  "family": "ImageApp-Task",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "256",
  "memory": "512",
  "executionRoleArn": "arn:aws:iam::767828749690:role/ImageApp-ECSTaskExecutionRole",
  "taskRoleArn": "arn:aws:iam::767828749690:role/ImageApp-ECSTaskExecutionRole",
  "containerDefinitions": [
    {
      "name": "ImageApp-Container",
      "image": "767828749690.dkr.ecr.eu-central-1.amazonaws.com/springboot-image-app:latest",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 8000,
          "protocol": "tcp"
        }
      ],
      "environment": [
        {
          "name": "SPRING_PROFILES_ACTIVE",
          "value": "production"
        },
        {
          "name": "AWS_REGION",
          "value": "eu-central-1"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/ImageApp-Task",
          "awslogs-region": "eu-central-1",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ]
}

task-definition.json (after)
{
  "family": "ImageApp-Task",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "256",
  "memory": "512",
  "executionRoleArn": "arn:aws:iam::767828749690:role/ImageApp-ECSTaskExecutionRole",
  "taskRoleArn": "arn:aws:iam::767828749690:role/ImageApp-ECSTaskRole",
  "containerDefinitions": [
    {
      "name": "ImageApp-Container",
      "image": "767828749690.dkr.ecr.eu-central-1.amazonaws.com/springboot-image-app:latest",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 8080,
          "protocol": "tcp"
        }
      ],
      "environment": [
        {
          "name": "SPRING_PROFILES_ACTIVE",
          "value": "production"
        },
        {
          "name": "AWS_REGION",
          "value": "eu-central-1"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/ImageApp-Task",
          "awslogs-region": "eu-central-1",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ]
}

task-definition.json (diff)
@@ -5,7 +5,7 @@
   "cpu": "256",
   "memory": "512",
   "executionRoleArn": "arn:aws:iam::767828749690:role/ImageApp-ECSTaskExecutionRole",
-  "taskRoleArn": "arn:aws:iam::767828749690:role/ImageApp-ECSTaskExecutionRole",
+  "taskRoleArn": "arn:aws:iam::767828749690:role/ImageApp-ECSTaskRole",
   "containerDefinitions": [
     {
       "name": "ImageApp-Container",
@@ -13,7 +13,7 @@
       "essential": true,
       "portMappings": [
         {
-          "containerPort": 8000,
+          "containerPort": 8080,
           "protocol": "tcp"
         }
       ],
